# README #

This is self presentation project of my skills with swift and xcode. This project contains several open libraries manged with cocoapods dependencies manager. UI its not important here, but its working on all ios display sizes thanks to autolayout.

